# Karate_API

Karate_API/: .classpath  .project  pom.xml
Karate_API/src/test/resource/feature/: CreateUser.feature  GetAllUsers.feature  GetSingleUser.feature  Report.java  TestRunner.java  UpdateUser_Patch.feature  UpdateUser_Put.feature
